#spring.datasource.url=jdbc:sqlite:cinemadb
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:cinemadb
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
